TIME CONVERSION



code :

char* timeConversion(char* s) {
static char result[9]; // "HH:MM:SS" + null terminator
    int hour;

    // Extract hour from input
    sscanf(s, "%2d", &hour);

    // Check if AM or PM
    if (s[8] == 'A') {
        if (hour == 12) hour = 0;  // 12AM -> 00
    } else { // PM
        if (hour != 12) hour += 12;  // Add 12 for PM unless it's 12PM
    }

    // Format the result in 24-hour format
    snprintf(result, sizeof(result), "%02d:%c%c:%c%c", hour, s[3], s[4], s[6], s[7]);

    return result;
}